<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="iro.min.js"></script>
</head>

<style>
    canvas {
            width: 100%;
            height: auto;
          }
</style>

<body onload='main()'>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-8">
                <canvas id='canvas' width=1920 height=1080>
                    Utilisez un navigateur compatible avec WebGL
                </canvas>
            </div>
            <div class="col-12 col-lg-4">
                <h1 class="text-center">Settings</h1>
                <h2>Rotation</h2>
                <label for="x_rotation">Rotation X</label>
                <input type="range" class="custom-range" id="x_rotation" min="-3.14" max="3.14" step="0.01">

                <label for="y_rotation">Rotation Y</label>
                <input type="range" class="custom-range" id="y_rotation" min="-3.14" max="3.14" step="0.01">

                <label for="z_rotation">Rotation Z</label>
                <input type="range" class="custom-range" id="z_rotation" min="-3.14" max="3.14" step="0.01">

                <h2>Translation</h2>
                <label for="x_translation">Translation X</label>
                <input type="range" class="custom-range" id="x_translation" min="-10" max="10" step="0.1">

                <label for="y_translation">Translation Y</label>
                <input type="range" class="custom-range" id="y_translation" min="-10" max="10" step="0.1">

                <label for="z_translation">Translation Z</label>
                <input type="range" class="custom-range" id="z_translation" min="-10" max="10" step="0.1">

                <h2>Camera</h2>
                <label for="zoom">Zoom</label>
                <input type="range" class="custom-range" id="zoom" min="0.10" max="5.0" step="0.01">
                <label for="perspective">FOV</label>
                <input type="range" class="custom-range" id="perspective" min="30" max="120" step="0.01">

                <h2>Colors</h2>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Face</label>
                            </div>
                            <select class="custom-select" id="face_select">
                                <option selected value="front">Front</option>
                                <option value="back">Back</option>
                                <option value="up">Up</option>
                                <option value="bottom">Bottom</option>
                                <option value="left">Left</option>
                                <option value="right">Right</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div id="color-picker-container"></div>
                    </div>
                </div>

                </form>
            </div>
        </div>
    </div>
    <script src='gl-matrix-min.js'></script>
    <script src='td_note.js'></script>
</body>

</html>